.home {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-gap: 5px;
    background: url(../assets/img/bg.jpg) no-repeat center center fixed;
    background-size: cover;


    @media (min-width: $--mq-phone) {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0px;
    }


    >.logo {
        @media (min-width: $--mq-phone) {
            display: flex;
            align-items: center;
            background: white;
        }

        >.wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 30px;

            @media (min-width: $--mq-phone) {
                max-height: 200px;
            }

            >.image {
                height: 100%;
                max-width: 100%;
            }
        }
    }

    >.content {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;

        @media (min-width: $--mq-phone) {
            align-items: flex-start;
            justify-content: space-between;
            padding: 7vh 0;
        }

        >.welcome {
            font-family: 'Playfair Display', serif;
            font-size: calc(var(--font-size-base) + 30px);

            @media (min-width: $--mq-phone) {
                padding-left: 50px;
                font-size: calc(var(--font-size-base) + 80px);
            }
        }

        >.title {
            font-size: calc(var(--font-size-base) + 7px);
            color: white;
            width: 100%;
            text-align: center;
            padding: 25px 10px;
            background: #000000b8;

            @media (min-width: $--mq-phone) {
                font-size: calc(var(--font-size-base) + 20px);
                width: auto;
                text-align: left;
                padding: 50px;
            }
        }

        >.buttons-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            @media (min-width: $--mq-phone) {
                justify-content: space-between;
                padding: 0px 50px;
            }

            >.btn {
                border: none;
                background: none;
                border-radius: 50%;
                height: 90px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                box-shadow: 0px 6px 11px #0000001f;

                @media (min-width: $--mq-phone) {
                    box-shadow: none;
                    height: auto;
                    width: auto;
                }

                >.icon {
                    height: 30px;
                    margin-bottom: 5px;

                    >img {
                        height: 100%;
                    }

                    @media (min-width: $--mq-phone) {
                        display: none;
                    }
                }
 
                >.text {
                    margin-top: 1px;
                    font-size: calc(var(--font-size-base) - 5px);
                    font-weight: 600;

                    
                    @media (min-width: $--mq-phone) {
                        font-family: 'Playfair Display', serif;
                        font-weight: 400;
                        font-size: calc(var(--font-size-base) + 80px);
                        position: relative;
                        
                        &::before{
                            bottom: 0;
                            width: 100%;
                            height: 10px;
                            background: black;
                            position: absolute;
                        }

                    }
                }
            }
        }
    }
}