.master-page {
    &.-work {
        >.content {
            overflow: hidden;
            display: grid;
            padding-bottom: 10px;
            grid-template-rows: 55px 1fr;
            grid-gap: 15px;

            @media (min-width: $--mq-tablet) {
                grid-template-rows: 80px 1fr;
                grid-gap: 15px;
            }

            >.scrollable {
                overflow: auto;
                padding: 20px;
                margin: -20px;
                padding-top: 0;
                margin-top: 0px;

                >.grid {
                    display: flex;
                    flex-flow: column;

                    >.item {
                        margin-bottom: 15px;
                    }

                    @media (min-width: $--mq-tablet) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 20px;
                        grid-template-areas:
                            "first second"
                            "first third"
                            "forth fifth";

                        >.item {
                            margin-bottom: 0;
                        }
                    }

                    .image {
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        box-shadow: 0px 2px 15px rgba(255, 255, 255, 0);
                        transition: box-shadow .3s;
                        border-radius: 3px;

                        &:hover {
                            box-shadow: 0 9px 13px #0000002e;
                        }
                    }

                    >.first {
                        grid-area: first;
                    }

                    >.second {
                        grid-area: second;
                    }

                    >.third {
                        grid-area: third;
                    }

                    >.forth {
                        grid-area: forth;
                    }

                    >.fifth {
                        grid-area: fifth;
                    }
                }
            }
        }
    }
}